<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Street fighter IV</title>
</head>
<body style="text-align:center">
  <h1>Street fighter IV</h1>
  <img src="street.png" height="100" alt="street">
  <ul>
    <li><a href="versions/versions.html"title="les versions">Les differentes versions</a></li>
    <li><a href="personnages/roster.html"title="Les personnages">le roster</a></li>
    <li><a href="maps/map.html"title="Les maps">Les maps</a></li>
  </ul>
</body>
</html>
