<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Street fighter IV</title>
</head>
<body style="text-align:center">
  <h1> Street fighter IV </h1>
  <img src="./images/street.png" alt="streetvanilla" height="200">
  <p>
    Street Fighter IV (ストリートファイター IV, Sutorīto Faitā Fō?) est un jeu vidéo de combat développé conjointement par Dimps et Capcom, puis édité par Capcom, sorti en 2008 sur borne d'arcade sur le système Taito Type X². Il est adapté début 2009 sur les consoles PlayStation 3 et Xbox 360. Une version PC pour Windows est sortie début juillet 2009, et une adaptation pour iPhone OS a suivi en mars 2010.<br>
Le jeu fait partie de la série Street Fighter. Il reprend les vétérans de Street Fighter 2, auxquels ont été ajoutés six nouveaux personnages. La particularité de cette suite est le rendu en 3D des décors et des personnages, le gameplay restant quant à lui en 2D. De nouveaux mécanismes de jeu font leur apparition comme le focus et l'ultra combo, qui a la particularité de déclencher une séquence cinématique. Pour la première fois dans la série Street Fighter, des scènes cinématiques sont utilisées pour introduire et clore le tournoi.<br>
Le jeu bénéficie d'un très bon accueil critique avec une moyenne de 94/100 sur Metacritic et réalise de très bonnes ventes avec un total de 3,4 millions d'unités écoulées au 31 décembre 20157. Dans la plus pure tradition des jeux Capcom, une nouvelle version plus aboutie nommée Super Street Fighter IV est sortie en avril 2010 et s'est vendu à 1,9 millions d'unités7, suivi d'un portage sur la console portable Nintendo 3DS intitulé Super Street Fighter IV 3D Edition sorti en février 2011 et vendu à 1,2 millions d'unités7. En juin 2011 sort la version Super Street Fighter IV: Arcade Edition, vendue à 1,1 millions d'unités7. Enfin, en 2014, sort la dernière et ultime version du jeu, intitulée Ultra Street Fighter IV, et vendue à plus de 500 000 unités hors ventes de la mise à jour de la version antérieure8.<br>
  </p>
</body>
</html>
