<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ultra street fighter IV</title>
</head>
<body style="text-align:center">
  <h1>Ultra street fighter IV</h1>
  <img src="./images/ustreet.jpg" alt="Logo ultra street fighter IV" height="200">
  <p>
    Super Street Fighter IV (スーパーストリートファイター IV, Supā Sutorīto Faitā Fō?) est un jeu vidéo de combat de la série Street Fighter, développé conjointement par Dimps et Capcom, puis édité par Capcom. Le titre sort en 2010 sur PlayStation 3 et Xbox 360. Il fait partie des titres de lancement de la Nintendo 3DS en 2011. Il s'agit d'une version améliorée et plus complète de Street Fighter IV.<br>
Face à la demande des fans, Capcom sort une version sur borne d'arcade, rééquilibrée avec quatre nouveaux personnages, fin 2010 sous titrée Arcade Edition. Capcom éditera cette version sur console en juin 2011.
  </p>
</body>
</html>
