<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Les differentes versions</title>
</head>
<body>
  <h1 style="text-align:center">Les differentes versions de street fighter IV</h1>
  <table style="margin-right:auto;margin-left:auto;border:solid 3px">
    <tr>
      <td><a href="sfvanilla.html" title="Street fighter">Street fighter 4</a></td>
      <td><img src="./images/street.png/" height="30" alt="street"></td>
      <td>2008</td>
    </tr>
    <tr>
      <td><a href="sstreet.html" title="Super street fighter">Super street fighter 4</a></td>
      <td><img src="./images/sstreet.png/" height="30" alt="superstreet"></td>
      <td>2010</td>
    </tr>
    <tr>
      <td><a href="ustreet.html" title="Ultra street">Ultra street fighter 4</a></td>
      <td><img src="./images/ustreet.jpg/" height="30" alt="ultrastreet"></td>
      <td>2014</td>
    </tr>
  </table>
</body>
</html>
