<!doctype html>
<html>
<head>
  <meta charset="uft-8">
  <title>les maps</title>
</head>
<body style="text-align:center">
  <h1>les differentes maps</h1>
    <img src="./images/worldmap.jpg/" alt="world" height="100">
    <ul>
      <li><a href="map1.html" title="Skycraper Under Construction">Skycraper Under Construction</li>
      <li><a href="map2.html" title="Exciting street scene">Exciting street scene</li>
      <li><a href="map3.html" title="Solar Eclipse">Solar Eclipse</li>
      <li><a href="map4.html" title="Festival at the old temple">Festival at the old temple</li>
      <li><a href="map5.html" title="Crumbling laboratory">Crumbling laboratory</li>
      <li><a href="map6.html" title="Small airfield">Small airfield</li>
      <li><a href="map7.html" title="Mad gear hideout">Mad gear hideout</li>
      <li><a href="map8.html" title="Training stage">Training stage</li>
      <li><a href="map9.html" title="The half pipe">The half pipe</li>
      <li><a href="map10.html" title="Snowly rail yard">Snowly rail yard</li>
</body>
</html>
