<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> Skycraper Under Construction</title>
</head>
<body style="text-align:center">
  <h1> Skycraper Under Construction</h1>
  <img src="./images/map1.jpg/" alt="Skycraper Under Construction" height="300">
</body>
</html>
