<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Snowly rail yard</title>
</head>
<body style="text-align:center">
  <h1>Snowly rail yard<h1>
  <img src="./images/map10.jpg/" alt="Snowly rail yard" height="300">
</body>
</html>
