<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exciting Street Scene</title>
</head>
<body style="text-align:center">
  <h1>Exciting Street Scene</h1>
  <img src="./images/map2.jpg/" alt="Exciting Street Scene" height="300">
</body>
</html>
