<!doctype html>
<head>
<html>
  <meta charset="utf-8">
  <title> Solar Eclipse </title>
</head>
<body style="text-align:center">
  <h1>Solar Eclipse</h1>
  <img src="./images/map3.jpg/" alt="Solar Eclipse" height="300">
</body>
</html>
