<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Festival at the old temple</title>
</head>
<body style="text-align:center">
  <h1>Festival at the old temple<h1>
  <img src="./images/map4.jpg/" alt="Festival at the old temple" height="300">
</body>
</html>
