<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Crumbling laboratory</title>
</head>
<body style="text-align:center">
  <h1>Crumbling laboratory</h1>
  <img src="./images/map5.jpg/" alt="Crumbling Laboratory" height="300">
</body>
</html>
