<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Small airfield</title>
</head>
<body style="text-align:center">
  <h1>Small airfield</h1>
  <img src="./images/map6.jpg/" alt="Small airfield" height="300">
</body>
</html>
