<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mad gear hideout</title>
</head>
<body style=text-align:center>
  <h1>Mad gear hideout<h1>
  <img src="./images/map7.jpg/" alt="Mad gear hideout" height="300">
</body>
</html>
