<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Training stage</title>
</head>
<body style="text-align:center">
  <h1>Training stage</h1>
  <img src="./images/map8.jpg/" alt="Training stage" height="300">
</body>
</html>
