<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>The half pipe</title>
</head>
<body style="text-align:center">
  <h1>The half pipe</h1>
  <img src="./images/map9.jpg/" alt="The half pipe" height="300">
</body>
</html>
