<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Abel</title>
</head>
<body style="text-align:center">
  <h1>Abel</h1>
    <img src="./images/abel.jpg/" alt="abel" height="100">
    <p>
      Cody Travers (コーディー, Kōdī?) est un personnage de fiction issu de la série Final Fight éditée par Capcom. Il s'agit d'un vrai combattant de rue, utilisant un couteau, des cailloux, voire de la poussière pour aveugler son ennemi. Il fait ses débuts en 1989 dans le premier beat them all de Capcom au côté de Guy mais il aura une autre heure de gloire en juin 1998 en apparaissant dans Street Fighter Alpha 3.
    </p>
      <iframe width="854" height="480" src="https://www.youtube.com/embed/44OdPFCncpY" frameborder="0" allowfullscreen></iframe>
</body>
</html>
