<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Adon</title>
</head>
<body style="text-align:center">
  <h1>adon</h1>
    <img src="./images/adon.jpg/" alt="adon" height="100">
    <p>
      Adon (アドン, Adon?) est un spécialiste du Muay thaï. il est un ancien élève de Sagat, il est apparu lors du premier épisode de la série des Street Fighter en tant qu'avant-dernier boss et par conséquent n'était pas jouable.
    </p>
      <iframe width="640" height="360" src="https://www.youtube.com/embed/Bf-t-b5mKMQ" frameborder="0" allowfullscreen></iframe>
</body>
</html>
