<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>akuma</title>
</head>
<body style="text-align:center">
  <h1>Akuma</h1>
    <img src="./images/akuma.jpg/" alt="akuma" height="100">
    <p>
      Akuma est un nom qui signifie (pouvoir du mal) en japonais, son véritable prénom est Gouki. Il s'agit du frère de Gouken, le maître de Ryu et de Ken. Selon Street Fighter Zero(Alpha) Akuma serait le père de Ryu. Le jour où Ryu est né, Gouki provoqua son maître Goutetsu en duel. Il gagna le duel. Après avoir tué son propre maitre, Gouki bascula dans le côté obscur du Hadou (Dark hadou) et devient Akuma, Ryu atteint ses 20 ans quand il provoqua Akuma en duel afin de venger son maitre Gouken, c'est alors qu'Akuma fait en sorte que Ryu arrive à libérer le dark hado en le mettant en colère. C'est pourquoi on trouve le Evil Ryu dans pratiquement tous les jeux de Street Fighter.
    </p>
      <iframe width="640" height="360" src="https://www.youtube.com/embed/44OdPFCncpY" frameborder="0" allowfullscreen></iframe>
</body>
</html>
