<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Balrog</title>
</head>
<body style="text-align:center">
  <h1>Balrog</h1>
    <img src="./images/balrog.jpg/" alt="balrog" height="100">
    <p>
      Balrog, nommé Mike Bison (マイク・バイソン, Maiku Baison?) ou M. Bison au Japon et surnommé Boxer, est un américain et pratique la boxe anglaise. Il fait sa première apparition dans Street Fighter II: The World Warrior en tant que premier sous-boss (non jouable) en 1991 sur borne arcade.

Né le 4 septembre 1968 dans un ghetto, et ex-boxeur professionnel, fort physiquement, Balrog a été radié à vie par la Fédération Mondiale de Boxe à la suite d'un match à Las Vegas où il tua son vis-à-vis. Il a ensuite été recruté par M. Bison pour devenir son homme de main, aux côtés de Vega, l'assassin espagnol.

Note : dans le tout premier Street Fighter, il y a un boxeur noir appelé Mike, ressemblant fortement à Balrog. Capcom a indiqué qu’il apparaissait effectivement comme pouvant s’agir du même personnage (sic)1. De plus le nom original (japonais) de Balrog était Michael Bison, Mike et Michael étant le même prénom, cela ne peut que renforcer la théorie.

Il est possible que son nom d'origine (Mike), soit en hommage à Mike Tyson. Capcom a préféré échanger les noms de ses personnages lors de la sortie du jeu en occident, de peur d'être attaqué en justice par ce dernier. En effet, le personnage de Balrog ne lui dresse pas un portrait élogieux (il est impoli, délinquant et déloyal, comme on peut le voir dans une de ses attaques de Super Street Fighter IV où il marche sur le pied de son adversaire, geste interdit en boxe).
    </p>
      <iframe width="640" height="360" src="https://www.youtube.com/embed/-FiHVw8ZSek" frameborder="0" allowfullscreen></iframe>
</body>
</html>
