<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Blanka</title>
<head>
<body style="text-align:center">
  <h1>Blanka</h1>
    <img src="./images/blanka.jpg/" alt="blanka" height="100">
    <p>
      L'histoire officielle dit que le petit Jimmy, né le 12 février 1966, a survécu à un crash aérien dans la jungle brésilienne, alors qu'il n'avait que 5 ans. Devenu "sauvage" après tant d'années passées dans la jungle, sa mère le retrouve en fin du tournoi de Street Fighter II: The World Warrior et le reconnaît grâce aux anneaux fixés sur ses jambes.
    </p><p>
Dans le film live Street Fighter, Blanka est le résultat d'expériences génétiques des savants de Shadaloo visant à la création de la machine à tuer parfaite, avec l'aide forcée de Dhalsim. Son vrai nom est Carlos Blanka et Guile l'appelle "Charlie", ce qui amène à penser qu'il a été mélangé au personnage de Charlie Nash.
    </p><p>
Ses rivaux sont Edmond Honda (principal rival dans Street Fighter II), El Fuerte, Zangief, Sakura, Dan et Karin.
    </p>
      <iframe width="640" height="360" src="https://www.youtube.com/embed/0ihaf6IxB_g" frameborder="0" allowfullscreen></iframe>
</body>
</html>
