<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cammy</title>
<head>
<body style="text-align:center">
  <h1>Cammy</h1>
    <img src="./images/cammy.jpg/" alt="cammy" height="100">
    <p>
    Selon sa biographie officielle, elle est née le 6 janvier 1974, mesure 164 cm et pèse 46 kg. C'est une femme incroyablement belle, mais pas séductrice. En réalité, elle a été fabriquée artificiellement par les savants de M. Bison. Ce dernier avait en effet besoin de se délester d'un excès de Psycho power et s'en est servi pour donner vie à Cammy. Marionnette dépourvue de libre arbitre au début, Cammy va peu à peu prendre conscience de sa personnalité et se rebeller contre son maître, entraînant avec elle les dolls, la garde personnelle de Bison composée de jeunes combattantes conditionnées par le Psycho power.
Dans Super Street Fighter II, à la recherche de sa mémoire perdue, elle affronte M. Bison qui prétend qu'ils auraient été amants. D'abord incrédule, elle rejette Bison pour rejoindre le MI6. Cette version explique l'insistance de Bison à récupérer Cammy dans le film d'animation long métrage Street Fighter II: Le film sorti en 1994. (NB : ceci correspond uniquement aux versions européennes et américaines du jeu, complètement affabulatoires... En réalité, dans la version originale, elle apprend qu'elle fut une "doll" choisie pour être le nouveau corps de Bison. La cicatrice qu'elle porte n'a rien à voir avec le Général Bison puisque qu'elle est l’œuvre des griffes de Vega.
    </p>
      <iframe width="640" height="360" src="https://www.youtube.com/embed/kzr18qJveuw" frameborder="0" allowfullscreen></iframe>
</body>
</html>
