<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>chun li</title>
<head>
<body style="text-align:center">
  <h1>chun li</h1>
    <img src="./images/chun.jpg/" alt="chun li" height="100">
    <p>
    Chun Li est la première combattante de sexe féminin à être apparue dans la série (dans Street Fighter II), et a révolutionné le concept des personnages féminins dans le monde des jeux vidéo, étant donné qu'elle avait un rôle « fort » de femme d'action au lieu d'être une simple « demoiselle en détresse » à délivrer.
Chun-Li est née en République populaire de Chine le 1er mars 1968. Elle est agent d'Interpol et a décidé de détruire M. Bison, le leader de l'organisation Shadaloo et responsable de la mort de son père. Elle s'est durement entraînée au Kung-Fu et au Taichi en ce sens.
Son habit classique est une qipao bleue, des bottes blanches, des collants bruns, des bracelets à piques et des rubans blancs dans ses cheveux et ses deux chignons. La seule exception à cette règle se trouve dans la série des Street Fighter Alpha, prélude de SFII où elle avait un costume plus « sportif », sous la forme d'un unitard moulant bleu et des baskets (excepté dans Street Fighter Alpha 2 où un code permettait de l'incarner dans le costume classique de son apparition dans Street Fighter II).
Son statut de star féminine est contesté dans la version Super Street Fighter II: The New Challengers, avec l'apparition de Cammy. Puis, la série des Street Fighter Alpha/Zero verra apparaître d'autres combattantes. Elle gardera cependant une grande popularité auprès des joueurs, son statut de pionnière lui ayant valu le surnom de « Première Dame des jeux de combat » (« First Lady of Fighting Games »).
    </p>
      <iframe width="640" height="360" src="https://www.youtube.com/embed/i_RP_rMJpLA" frameborder="0" allowfullscreen></iframe>
</body>
</html>
