<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cody</title>
<head>
<body style="text-align:center">
  <h1>Cody</h1>
    <img src="./images/cody.jpg/" alt="cody" height="100">
    <p>
    Cody est un personnage appartenant à l'univers de Final Fight. Lui et son meilleur ami Guy décident d'aider leur ami Mike Haggar qui voit sa fille Jessica se faire enlever par des truands décidés à le faire chanter. Cody, qui est fiancé à Jessica, se lance dans cette aventure avec une grande rage. Il réussit à battre le chef des voyous mais le tue malgré les supplications de Jessica ; c'est la raison de son incarcération, justifiant son apparence de prisonnier dans Street Fighter Alpha 3 ainsi que Street Fighter IV.
    </p>
      <iframe width="640" height="360" src="https://www.youtube.com/embed/3f5Ovo0N-08" frameborder="0" allowfullscreen></iframe>
</body>
</html>
