<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dan</title>
<head>
<body style="text-align:center">
  <h1>Dan</h1>
    <img src="./images/dan.jpg/" alt="dan" height="100">
    <p>
      Dan Hibiki (火引弾, Hibiki Dan?) est un personnage de fiction issu de la série Street Fighter. Il s'agit d'un japonais d'origine chinoise qui vit à Hong Kong, spécialiste en arts martiaux, plus précisément le Saikyo, un art martial fictif. Il fait sa première apparition dans Street Fighter Alpha: Warriors' Dreams en 1995.
Dan Hibiki est présenté comme un personnage arrogant, et trop confiant en lui-même. Il est considéré comme étant le personnage comique de la série, principalement à cause de ses poses avant et après le combat (voir dans SF IV).
Apparu dans Street Fighter Alpha: Warriors' Dreams, Dan cherche à prendre sa revanche sur Sagat, qui a tué son père lors d'un violent combat où Sagat perdit un œil.
Dans Street Fighter IV, sa motivation est de faire reconnaitre au monde entier que son style appelé Saikyo est le meilleur art martial du monde. Il est lié d'amitié avec le plus sauvage des combattants « Blanka » et est le seul à l'appeler par son prénom « Jimmy ».
    </p>
  <video src="./video/dan.webm" height="300" controls autobuffer>
    <p>Video de presentation de Dan</p>
  </video>
</body>
</html>
