<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hugo</title>
<head>
<body style="text-align:center">
  <h1>Hugo</h1>
    <img src="./images/hugo.jpg/" alt="hugo" height="100">
    <p>
    Hugo (ヒューゴー) est un catcheur. Lui et plusieurs membres de sa famille étaient des membres éminents de Mad Gear. Comprenant que le mode de vie criminel n'était pas fait pour lui, Hugo participe au troisième tournoi World Warrior organisé par Gill, accompagné de son amie et membre de Mad Gear, Poison. Son objectif par le biais de ce tournoi a été de trouver un partenaire approprié pour les combat en équipe, en raison de l'assassinat mystérieux de son premier partenaire par un rival. Pendant le tournoi, Hugo lutta contre Ryu, un voyageur ne cessant de perfectionner ses aptitudes au combat. Dans ce combat Hugo fut frappé par le Shin Shoryuken de Ryu, mais ne fut pas mis KO par celui-ci et continua le combat avec une performance étonnante.
Finalement, Hugo et Poison décidèrent de créer leur propre fédération de catch dans Street Fighter III: 3rd Strike, le Huge Wrestling Army (HWA). Tous les personnages de Street Fighter III les ont soutenus
    </p>
      <iframe width="640" height="360" src="https://www.youtube.com/embed/jiTKC99ZY9A" frameborder="0" allowfullscreen></iframe>
</body>
</html>
