<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ken</title>
<head>
<body style="text-align:center">
  <h1>Ken</h1>
    <img src="./images/ken.jpg/" alt="ken" height="100">
      <p>
    Ken Masters (ケン?) est un personnage de fiction issu de la série Street Fighter, créé par Capcom. Fils d'un riche homme d'affaires américain, Ken est un expert en arts martiaux et le frère d'armes de Ryu (le héros de la série). Il fait sa première apparition dans Street Fighter en 1987 sur borne arcade.
      </p>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/umRO92YC7Nk" frameborder="0" allowfullscreen></iframe>
</body>
</html>
