<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Rolento</title>
<head>
<body style="text-align:center">
  <h1>Rolento</h1>
    <img src="./images/rolento.jpg/" alt="rolento" height="100">
    <p>
      Rolento Schugerg, né le 15 novembre 1956, est un officier américain renégat des forces spéciales. Stéréotype du "militaire illuminé", son but est de parvenir à bâtir la plus puissante nation militaire afin de garantir une paix sans partage. Il est aidé en cela par Sodom, un vieux compagnon d'arme, et par sa propre armée privée. Rapide et mobile, Rolento combat à l'aide d'une longue matraque, qu'il fait tournoyer pour asséner des séries de coups à ses adversaires. Il sait aussi utiliser couteaux et grenades.
Rolento est à l'origine un personnage du jeu Final Fight, un beat'em all où trois héros, Cody, Guy et Mike Haggar nettoient les rues de la ville de Metro City de la racaille du puissant gang Mad Gear. Rolento y joue le rôle d'un boss intermédiaire, qui fait du trafic d'armes avec Mad Gear. Après avoir été battu, il rompt tout lien avec ce gang et se met à son compte, cherchant un autre moyen d'arriver à ses fins. C'est ainsi que Capcom le fait 'débarquer' dans Street Fighter Alpha 2 et 3, en compagnie d'autres protagonistes de Final Fight : Cody, Guy et Sodom.
Toujours dans l'optique de trouver des armes, Rolento s'interesse à l'organisation de M. Bison, Shadaloo. Quand on termine le jeu avec lui, on voit Rolento fouiller la base de Bison et découvrir le Psycho Drive, la puissante arme canalisant l'énergie pure du Psycho Power. Mais il déclare alors "qu'une machine lavant le cerveau des gens est incompatible avec ses idéaux" et détruit la machine, signe que sous ses aspects de dictateur en puissance, il ne sacrifierait pas une certaine éthique pour atteindre ses objectifs.
    </p>
      <iframe width="640" height="360" src="https://www.youtube.com/embed/-AqJvIPJ4B8" frameborder="0" allowfullscreen></iframe>
</body>
</html>
