<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Roster</title>
</head>
<body>
    <h1 style="text-align:center">Le roster</h1>
  <table style="margin-left:auto;margin-right:auto">
    <tr>
      <td><a href="abel.html" title="Abel">abel</a></td>
      <td><img src="./images/abel.jpg/" height="40" alt="abel"></td>
      <td>Super SFIV</td>
    </tr>
    <tr>
      <td><a href="adon.html" title="Adon">adon</a></td>
      <td><img src="./images/adon.jpg/" height="40" alt="adon"></td>
      <td>Super SFIV</td>
    </tr>
    <tr>
      <td><a href="akuma.html" title="Akuma">akuma</a></td>
      <td><img src="./images/akuma.jpg/" height="40" alt="akuma"></td>
      <td>SFIV</td>
    </tr>
    <tr>
      <td><a href="balrog.html" title="balrog">balrog</a></td>
      <td><img src="./images/balrog.jpg/" height="40" alt="balrog"></td>
      <td>SFIV</td>
    </tr>
    <tr>
      <td><a href="blanka.html" title="Blanka">blanka</a></td>
      <td><img src="./images/blanka.jpg/" height="40" alt="blanka"></td>
      <td>SFIV</td>
    </tr>
    <tr>
      <td><a href="cammy.html" title="Cammy">cammy</a></td>
      <td><img src="./images/cammy.jpg/" height="40" alt="cammy"></td>
      <td>SFIV</td>
    </tr>
    <tr>
      <td><a href="chunli.html" title="Chun-li">chun li</a></td>
      <td><img src="./images/chun.jpg/" height="40" alt="chunli"></td>
      <td>SFIV</td>
    </tr>
    <tr>
      <td><a href="cody.html" title="Cody">cody</a></td>
      <td><img src="./images/cody.jpg/" height="40" alt="cody"></td>
      <td>SFIV</td>
    </tr>
    <tr>
      <td><a href="dan.html" title="Dan">dan</a></td>
      <td><img src="./images/dan.jpg/" height="40" alt="dan"></td>
      <td>super SFIV</td>
    </tr>
    <tr>
      <td><a href="hugo.html" title="Hugo">Hugo</a></td>
      <td><img src="./images/hugo.jpg/" height="40" alt="hugo"></td>
      <td>ultra SFIV</td>
    </tr>
    <tr>
      <td><a href="ken.html" title="Ken">ken</a></td>
      <td><img src="./images/ken.jpg/" height="40" alt="ken"></td>
      <td>SFIV</td>
    </tr>
    <tr>
      <td><a href="rolento.html" title="Rolento">rolento</a></td>
      <td><img src="./images/rolento.jpg/" height="40" alt="rolento"></td>
      <td>ultra SFIV</td>
    </tr>
    <tr>
      <td><a href="ryu.html" title="Ryu">ryu</a></td>
      <td><img src="./images/ryu.jpg/" height="40" alt="ryu"></td>
      <td>SFIV</td>
    </tr>
  </table>
</body>
</html>
