<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ryu</title>
<head>
<body style="text-align:center">
  <h1>Ryu</h1>
    <img src="./images/ryu.jpg/" alt="ryu" height="100">
    <p>
    Ryu est né le 21 juillet 19642 au Japon de parents inconnus. Il fut élevé par maître Gouken qui lui enseigna son art martial, l'Ansatsuken du style Goutetsu. Il est encore jeune lorsqu'il fait la connaissance du second disciple de Gouken venu des États-Unis, Ken Masters, avec lequel il entretient amitié et rivalité.
Calme et humble, il a dédié sa vie à la recherche de la perfection spirituelle à travers l'art du combat, c'est pourquoi gagner ou perdre n'a pas d'importance pour lui tant qu'il a le sentiment de progresser sur sa voie. Certain qu'il est toujours possible de s'améliorer et d'apprendre, son désir de combattre n'aura probablement jamais de fin2.
    </p>
      <iframe width="640" height="360" src="https://www.youtube.com/embed/7ELEG_w4r0Y" frameborder="0" allowfullscreen></iframe>
</body>
</html>
